WorkDeskManager.Desktop/Grids/AddNewTaskWindow.xaml

<Window x:Class="WorkDeskManager.Desktop.Grids.AddNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Task" Height="300" Width="300" Cursor="" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="191,224,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="111,224,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtWorksheetUrl" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Worksheet URL" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProject" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Project" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Workweek" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboWorkweek" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="256"/>

    </Grid>
</Window>
